{
  "name": "recode",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "data": "python3 scripts/build_problem_data.py",
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "build:data": "npm run data && next build",
    "start": "RECODE_HOSTNAME=127.0.0.1 PORT=3000 ./scripts/start_standalone.sh",
    "start:vpn": "RECODE_HOSTNAME=0.0.0.0 PORT=3000 ./scripts/start_standalone.sh",
    "typecheck": "tsc --noEmit",
    "test": "node tests/data-audit.mjs && PYTHONPYCACHEPREFIX=/tmp/recode-recall-pycache python3 tests/starter-audit.py && PYTHONPYCACHEPREFIX=/tmp/recode-recall-pycache python3 tests/solution-naming-audit.py && PYTHONPYCACHEPREFIX=/tmp/recode-recall-pycache python3 tests/runner-smoke.py && npm run test:database && npm run test:tabs && npm run test:markdown && npm run test:line-map && npm run test:fsrs && npm run test:memory && npm run test:calibration && npm run test:recall-round && npm run test:daily-progress && npm run test:training && npm run test:speed && npm run test:repeat && npm run test:answer && npm run test:errors && npm run test:error-location && npm run test:mode-switch && npm run test:formatter && npm run test:activity && npm run test:timer && npm run test:result-summary && npm run test:completion",
    "test:database": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/database-behavior.mjs",
    "test:tabs": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/tab-coordinator.mjs",
    "test:markdown": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/markdown-callouts.mjs",
    "test:line-map": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/explanation-line-map.mjs",
    "test:fsrs": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/fsrs-behavior.mjs",
    "test:memory": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/memory-evidence.mjs",
    "test:calibration": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/memory-calibration.mjs",
    "test:recall-round": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/recall-round.mjs",
    "test:daily-progress": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/daily-progress.mjs",
    "test:training": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/training-plan.mjs",
    "test:speed": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/speed-mode.mjs",
    "test:repeat": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/repeat-mode.mjs",
    "test:answer": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/answer-reveal.mjs",
    "test:errors": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/error-analytics.mjs",
    "test:error-location": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/error-location.mjs",
    "test:mode-switch": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/mode-switch.mjs && node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/mode-queue-policy.mjs",
    "test:formatter": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/python-formatter.mjs",
    "test:activity": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/activity-behavior.mjs",
    "test:timer": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/attempt-timer.mjs",
    "test:result-summary": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON tests/test-result-summary.mjs",
    "test:completion": "PYTHONPYCACHEPREFIX=/tmp/recode-completion-pycache python3 tests/python-completions-audit.py",
    "audit:solutions": "PYTHONPYCACHEPREFIX=/tmp/recode-pycache python3 tests/runner-full-audit.py",
    "repair:memory": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/repair_memory_state.mjs"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@wasm-fmt/ruff_fmt": "^0.15.20",
    "lucide-react": "^0.468.0",
    "monaco-editor": "^0.52.2",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.2"
  }
}
